{
  "name": "dice",
  "version-string": "2.6.4",
  "dependencies": [
    "lua",
    "yaml-cpp",
    "openssl",
    "libgit2",
    "civetweb",
    {
      "name": "aws-sdk-cpp",
      "platform" : "windows",
      "default-features": false,
      "features": [ "s3" ]
    },
    {
      "name": "openssl",
      "platform" : "!windows"
    },
    {
      "name": "curl",
      "platform" : "!windows",
      "default-features": false,
      "features": [ "openssl" ]
    },
    {
      "name": "libiconv",
      "platform" : "!windows & !android"
    },
    {
      "name": "libzip",
      "default-features": false
    }
  ]
}
