{
  "ret": 1,
  "apiver": 9,
  "name": "Dice!",
  "version": "2.4.0beta",
  "version_id": 561,
  "author": "w4123溯洄 Shiki",
  "description": "跑团用骰子 本程序使用AGPLv3开源协议授权 Copyright (c) 2018-2019 w4123溯洄 Shiki",
  "event": [
    {
      "id": 1,
      "type": 21,
      "name": "私聊消息处理",
      "function": "eventPrivateMsg",
      "priority": 30000
    },
    {
      "id": 2,
      "type": 2,
      "name": "群消息处理",
      "function": "eventGroupMsg",
      "priority": 20000
    },
    {
      "id": 3,
      "type": 4,
      "name": "多人聊天消息处理",
      "function": "eventDiscussMsg",
      "priority": 30000
    },
    {
      "id": 4,
      "type": 1003,
      "name": "启用事件",
      "function": "eventEnable",
      "priority": 30000
    },
    {
      "id": 5,
      "type": 1002,
      "name": "退出事件",
      "function": "eventExit",
      "priority": 30000
    },
    {
      "id": 6,
      "type": 1004,
      "name": "禁用事件",
      "function": "eventDisable",
      "priority": 30000
    },
    {
      "id": 7,
      "type": 103,
      "name": "群成员添加事件",
      "function": "eventGroupMemberIncrease",
      "priority": 30000
    },
    {
      "id": 8,
      "type": 102,
      "name": "群成员减少事件",
      "function": "eventGroupMemberDecrease",
      "priority": 30000
    },
    {
      "id": 12,
      "type": 104,
      "name": "群成员禁言事件",
      "function": "eventGroupBan",
      "priority": 30000
    },
    {
      "id": 9,
      "type": 302,
      "name": "群添加请求事件",
      "function": "eventGroupInvited",
      "priority": 30000
    },
    {
      "id": 10,
      "type": 301,
      "name": "好友添加请求事件",
      "function": "eventAddFriend",
      "priority": 30000
    },
    {
      "id": 11,
      "type": 201,
      "name": "好友添加事件",
      "function": "eventFriendAdd",
      "priority": 30000
    }
  ],
  "menu": [
    {
      "name": "更新Dice!",
      "function": "eventDiceUpdate"
    },
    {
      "name": "Master模式切换",
      "function": "eventMasterMode"
    },
    {
      "name": "清退非管理群聊",
      "function": "eventClearGroupUnpower"
    },
    {
      "name": "清退不活跃群聊",
      "function": "eventClearGroup30"
    },
    {
      "name": "全局开关",
      "function": "eventGlobalSwitch"
    }
  ],
  "status": [ // 悬浮窗状态（将应用运行状态等显示在酷Q悬浮窗）
    {
      "id": 1,
      "name": "指令频度",
      "title": "ORDER",
      "function": "statusFrq",
      "period": "1000"
    }
  ],
  "auth": [
    //20, //取好友列表	getFriendList
    101, //发送群消息			sendGroupMsg
    103, //发送讨论组消息		sendDiscussMsg
    106, //发送私聊消息		sendPrivateMsg
    110, //发送赞		sendLike
    120, //置群成员移出  setGroupKick
    121, //置群成员禁言  setGroupBan
    122, //置群管理员			setGroupAdmin
    123, //置全群禁言			setGroupWholeBan
    126, //置群成员名片	setGroupCard
    127, //[敏感]置群退出	setGroupLeave
    128, //置群成员专属头衔	setGroupSpecialTitle
    130, //取群成员信息		getGroupMemberInfoV2 / getGroupMemberInfo
    131, //取陌生人信息		getStrangerInfo
    132, //取群信息		getGroupInfo
    140, //置讨论组退出		setDiscussLeave
    150, //置好友添加请求		setFriendAddRequest
    151, //置群添加请求		setGroupAddRequest
    160, //取群成员列表	getGroupMemberList
    161, //取群列表		getGroupList
    162 //取好友列表		getFriendList
  ]
}